# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your-secret-key

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173, http://127.0.0.1:5173

# List of hosts/domain names that Django can serve
ALLOWED_HOSTS=localhost,domain.com

# Database configuration
DATABASE_URL=psql://username:password@127.0.0.1:5432/databasename
SQLITE_URL=sqlite:///my-local-sqlite.db

# Cache configuration
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Django admin URL (optional)
DJANGO_ADMIN_URL=

# Email settings
DJANGO_EMAIL_BACKEND=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_TIMEOUT=
DJANGO_EMAIL_SSL_KEYFILE=
DJANGO_EMAIL_SSL_CERTFILE=
DJANGO_EMAIL_FAIL_SILENTLY=
DJANGO_EMAIL_FILE_PATH=

# Security settings
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=
DJANGO_SECURE_BROWSER_XSS_FILTER=
DJANGO_SECURE_HSTS_SECONDS=
DJANGO_SECURE_PROXY_SSL_HEADER=
